# GRPCPackage

./: BookServiceGRPC.sln
BookServiceGRPC/: BookServiceGRPC.csproj  Program.cs
BookServiceGRPC/Properties/: launchSettings.json
BookServiceGRPC/Services/: GreeterService.cs
LibraryGRPC/: LibraryGRPC.csproj
LibraryGRPC/Abstractions/: BookManagerOption.cs  IBookManagerProvider.cs
LibraryGRPC/Protos/: greet.proto
LibraryGRPC/Provider/: BookManagerProvider.cs  GRPCConfig.cs
